{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-4.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "actual.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 11
        },
        "dummy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-1.tmx": {
            "scale": 2.7761111111111108,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179.92795677406446,
                "y": 143.9063438062838
            }
        },
        "level-2.tmx": {
            "expandedObjectLayers": [
                2,
                7,
                8,
                6,
                5,
                4,
                9
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 180.25,
                "y": 144.25
            }
        },
        "level-3.tmx": {
            "expandedObjectLayers": [
                2,
                7,
                8,
                6,
                5,
                4
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 180.16666666666669,
                "y": 144.16666666666666
            }
        },
        "level-4.tmx": {
            "expandedObjectLayers": [
                2,
                7,
                8,
                6,
                5,
                4,
                9
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 197.5,
                "y": 143.75
            }
        },
        "tileset-2.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Projects/ludum_56_omsk/public/data/levels",
    "last.externalTilesetPath": "E:/Projects/ludum_56_omsk/asset-dump",
    "last.imagePath": "E:/Projects/ludum_56_omsk/asset-dump",
    "map.height": 36,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 45,
    "openFiles": [
        "level-4.tmx",
        "tileset.tsx",
        "actual.tsx",
        "dummy.tsx",
        "tileset-2.tsx",
        "level-3.tmx",
        "level-2.tmx",
        "level-1.tmx"
    ],
    "project": "levels.tiled-project",
    "recentFiles": [
        "level-1.tmx",
        "level-2.tmx",
        "level-3.tmx",
        "tileset-2.tsx",
        "dummy.tsx",
        "actual.tsx",
        "tileset.tsx",
        "level-4.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
